<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
    <LangVersion>preview</LangVersion>
    <PackAsTool>true</PackAsTool>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ToolCommandName>godotenv</ToolCommandName>
    <Nullable>enable</Nullable>
    <CopyAllFiles>true</CopyAllFiles>
    <NoWarn>NU1903</NoWarn>

    <Title>GodotEnv</Title>
    <Version>2.16.0</Version>
    <Description>Manage Godot versions and addons from the command line on Windows, macOS, and Linux.</Description>
    <Copyright>© 2022 Chickensoft Games</Copyright>
    <Company>Chickensoft</Company>

    <PackageId>Chickensoft.GodotEnv</PackageId>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageReleaseNotes>GodotEnv release.</PackageReleaseNotes>
    <PackageTags>Godot;Addons;Addon;Package;Packages;Version;Installer;Manager;Hub;Wizard;Chickensoft;Gamedev;Utility;Utilities;Addon Manager;Generator;CICD;Tool;</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/chickensoft-games/GodotEnv</PackageProjectUrl>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git@github.com:chickensoft-games/GodotEnv.git</RepositoryUrl>

    <!-- Exclude addons and .addons folder inside GodotEnv for debugging -->
    <DefaultItemExcludes>
      $(DefaultItemExcludes);.addons/**/*;addons/**/*;addons.jsonc
    </DefaultItemExcludes>

  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
    <None Include="../LICENSE" Pack="true" PackagePath="\" />
    <None Include="./icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliFx" Version="2.3.6" />
    <PackageReference Include="Downloader" Version="4.0.3" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageReference Include="System.IO.Abstractions" Version="22.0.16" />
    <PackageReference Include="CliWrap" Version="3.9.0" />
    <PackageReference Include="CaseExtensions" Version="1.1.0" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
    <PackageReference Include="UACHelper" Version="1.3.0.5" />
  </ItemGroup>
</Project>
