# GodotEnv

./: .editorconfig  .gitignore  CONTRIBUTING.md  Chicken.sln  GoDotAddon.sln  GodotEnv.sln  LICENSE  README.md  cspell.json  default.nix  flake.nix  global.json
Chicken/: .editorconfig  Chickensoft.Chicken.csproj
Chicken.Tests/: .editorconfig  Chickensoft.Chicken.Tests.csproj  MainTest.cs  coverage.sh
Chicken.Tests/addon/: AddonInstallationEventTest.cs  AddonManagerTest.cs  AddonRepoTest.cs  DependencyEventTest.cs  DependencyGraphEventTest.cs  DependencyGraphTest.cs  FileCopierTest.cs  RequiredAddonTest.cs
Chicken.Tests/app/: AppTest.cs  ReporterTest.cs  ShellTest.cs
Chicken.Tests/commands/: AddonCommandTest.cs  AddonInstallCommandTest.cs  AddonLinkCommandTest.cs  AddonSymbolicCommandTest.cs  AddonUnlinkCommandTest.cs  EggCommandTest.cs  InstallCommandTest.cs
Chicken.Tests/config/: AddonConfigTest.cs  ConfigFileRepoTest.cs  ConfigFileTest.cs
Chicken.Tests/process/: ProcessRunnerTest.cs
Chicken.Tests/src/: MainTest.cs
Chicken.Tests/src/addon/: AddonInstallationEventTest.cs  AddonManagerTest.cs  AddonRepoTest.cs  DependencyGraphEventTest.cs  DependencyGraphTest.cs  RequiredAddonTest.cs
Chicken.Tests/src/commands/addon/: AddonsCommandTest.cs  AddonsInstallCommandTest.cs  AddonsLinkCommandTest.cs  AddonsSymbolicCommandTest.cs  AddonsUnlinkCommandTest.cs
Chicken.Tests/src/commands/create/: CreateCommandTest.cs  TemplateGeneratorTest.cs
Chicken.Tests/src/commands/egg/: CrackCommandTest.cs  CreateCommandTest.cs  EditActionSpecificTest.cs  EditActionsLoaderTest.cs  EditActionsRepoTest.cs  EditActionsTest.cs  EggCommandTest.cs
Chicken.Tests/src/config/: AddonConfigTest.cs  ConfigFileLoaderTest.cs  ConfigFileTest.cs
Chicken.Tests/src/misc/: AdditionalArgParserTest.cs  AppTest.cs  FileCopierTest.cs  LogTest.cs  ShellTest.cs  SourceRepositoryTest.cs  StringExtensionsTest.cs
Chicken.Tests/utils/: ShellVerifier.cs
Chicken/src/: Main.cs
Chicken/src/addon/: AddonInstallationEvent.cs  AddonManager.cs  AddonRepo.cs  DependencyEvent.cs  DependencyGraph.cs  DependencyGraphEvent.cs  FileCopier.cs  RequiredAddon.cs
Chicken/src/app/: App.cs  ProcessRunner.cs  Reporter.cs  Shell.cs
Chicken/src/commands/: AddonCommand.cs  AddonInstallCommand.cs  AddonLinkCommand.cs  AddonSymbolicCommand.cs  AddonUnlinkCommand.cs  EggCommand.cs  InstallCommand.cs  LinkCommand.cs  SymbolicCommand.cs  UnlinkCommand.cs
Chicken/src/commands/addon/: AddonsCommand.cs  AddonsInstallCommand.cs  AddonsLinkCommand.cs  AddonsSymbolicCommand.cs  AddonsUnlinkCommand.cs
Chicken/src/commands/create/: CreateCommand.cs  EditActionsLoader.cs  EditActionsRepo.cs  EditActionsValidationResult.cs
Chicken/src/commands/egg/: CrackCommand.cs  EditActionSpecific.cs  EditActions.cs  EggCommand.cs  RepoEditor.cs  TemplateGenerator.cs
Chicken/src/config/: AddonConfig.cs  Config.cs  ConfigFile.cs  ConfigFileLoader.cs  ConfigFileRepo.cs
Chicken/src/misc/: AdditionalArgParser.cs  App.cs  FileCopier.cs  JsonFileLoader.cs  Log.cs  ProcessRunner.cs  Shell.cs  SourceRepository.cs  StringExtensions.cs
GoDotAddon/: .gitignore  Chickensoft.GoDotAddon.csproj  README.md  omnisharp.json
GoDotAddon.Tests/: .editorconfig  Chickensoft.GoDotAddon.Tests.csproj  InstallTest.cs  coverage.sh
GoDotAddon.Tests/addon/: AddonManagerTest.cs  AddonRepoTest.cs  DependencyEventTest.cs  DependencyGraphTest.cs  RequiredAddonTest.cs
GoDotAddon.Tests/app/: AppTest.cs  ShellTest.cs
GoDotAddon.Tests/cache/: CacheRepoTest.cs
GoDotAddon.Tests/commands/: InstallCommandTest.cs
GoDotAddon.Tests/config/: AddonConfigTest.cs  ConfigFileRepoTest.cs  ConfigFileTest.cs
GoDotAddon.Tests/lock/: LockFileRepoTest.cs  LockFileTest.cs
GoDotAddon.Tests/process/: ProcessRunnerTest.cs
GoDotAddon/src/: AddonsJson.cs  Info.cs  Main.cs
GoDotAddon/src/addon/: AddonLogic.cs  AddonManager.cs  AddonRepo.cs  DependencyEvent.cs  DependencyGraph.cs  RequiredAddon.cs
GoDotAddon/src/app/: App.cs  FakeShell.cs  ProcessRunner.cs  Reporter.cs  Shell.cs
GoDotAddon/src/cache/: Cache.cs  CacheRepo.cs
GoDotAddon/src/commands/: Install.cs  InstallCommand.cs
GoDotAddon/src/config/: AddonConfig.cs  Config.cs  ConfigFile.cs  ConfigFileRepo.cs
GoDotAddon/src/lock/: LockFile.cs  LockFileEntry.cs  LockFileRepo.cs
GodotEnv/: .gitattributes  Chickensoft.GodotEnv.csproj
GodotEnv.Tests/: Chickensoft.GodotEnv.Tests.csproj  coverage.sh
GodotEnv.Tests/src/: MainTest.cs
GodotEnv.Tests/src/common/clients/: EnvironmentVariableClientTest.cs  FileClientTest.cs  NetworkClientTest.cs
GodotEnv.Tests/src/common/models/: AssetTest.cs  ConfigTest.cs  ExecutionContextTest.cs
GodotEnv.Tests/src/common/utilities/: ComputerTest.cs  LogTest.cs  ProcessRunnerTest.cs  ShellTest.cs  SystemInfoTest.cs
GodotEnv.Tests/src/features/addons/commands/: AddonsCommandTest.cs
GodotEnv.Tests/src/features/addons/domain/: AddonsFileRepositoryTest.cs  AddonsGraphTest.cs  AddonsRepositoryTest.cs
GodotEnv.Tests/src/features/addons/models/: AddonGraphResultTest.cs  AddonTest.cs  AddonsConfigurationTest.cs  AddonsFileEntryTest.cs  AddonsFileTest.cs  (+1 more)
GodotEnv.Tests/test_utils/: MockConfig.cs  OutputTestFakeInMemoryConsole.cs  PlatformFact.cs  ShellVerifier.cs  TestConstants.cs  TestData.cs
GodotEnv/src/: Assembly.cs  Main.cs
GodotEnv/src/common/clients/: EnvironmentClient.cs  EnvironmentVariableClient.cs  FileClient.cs  NetworkClient.cs  SystemEnvironmentVariableClient.cs  ZipClient.cs  ZipClientTerminal.cs
GodotEnv/src/common/domain/: ConfigFileRepository.cs  ConfigRepository.cs
GodotEnv/src/common/models/: AddonsContext.cs  Asset.cs  CPUArch.cs  Config.cs  ConfigFile.cs  CpuArch.cs  Defaults.cs  ExecutionContext.cs  GodotContext.cs  ICliCommand.cs  IWindowsElevationEnabled.cs  OSFamily.cs  OSType.cs  ProcessorType.cs
GodotEnv/src/common/utilities/: BasicProgress.cs  Computer.cs  Log.cs  ProcessRunner.cs  Result.cs  Shell.cs  StreamWithProgress.cs  StringExtensions.cs  SystemInfo.cs
TestPackage/TestPackage/: TestPackage.csproj
TestPackage/TestPackage/src/: Package.cs
(+136 files in other folders)
