<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LanguageVersion>10</LanguageVersion>
    <PackAsTool>true</PackAsTool>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ToolCommandName>chicken</ToolCommandName>
    <Nullable>enable</Nullable>
    <CopyAllFiles>true</CopyAllFiles>

    <Title>Chicken</Title>
    <Description>Chickensoft's official command line tool for Godot and C#.</Description>
    <Copyright>© 2022 Chickensoft Games</Copyright>
    <Company>Chickensoft</Company>

    <PackageId>Chickensoft.Chicken</PackageId>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageVersion>1.2.0</PackageVersion>
    <PackageReleaseNotes>Chicken release.</PackageReleaseNotes>
    <PackageIcon></PackageIcon>
    <PackageTags>Godot;CSharp;C#;Chickensoft;Gamedev;Utility;Utilities;Addon;Addon Manager;Addons;Generator</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>git@github.com:chickensoft-games/Chicken.git</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/chickensoft-games/chicken</RepositoryUrl>

    <DefaultItemExcludes>
      <!-- Exclude addons and .addons folder inside chicken -->
      <!-- (helps with debugging) -->
      $(DefaultItemExcludes);.addons/**/*;addons/**/*
    </DefaultItemExcludes>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliFx" Version="2.2.5" />
    <PackageReference Include="System.IO.Abstractions" Version="17.2.3" />
    <PackageReference Include="CliWrap" Version="3.4.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="CaseExtensions" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Has to be in its own item group -->
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
