<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LanguageVersion>latest</LanguageVersion>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>chicken</ToolCommandName>
    <Nullable>enable</Nullable>

    <Title>Chicken</Title>
    <Description>Command line utility for C# Godot game development and addon management.</Description>
    <Copyright>© 2022 Chickensoft Games</Copyright>
    <Company>Chickensoft</Company>

    <PackageId>Chickensoft.Chicken</PackageId>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageVersion>0.1.0</PackageVersion>
    <PackageReleaseNotes>Chicken release.</PackageReleaseNotes>
    <PackageIcon></PackageIcon>
    <PackageTags>Godot;CSharp;C#;Chickensoft;Gamedev;Utility;Utilities;Addon;Addon Manager;Addons</PackageTags>
    <PackageReadmeFile>../README.md</PackageReadmeFile>
    <PackageProjectUrl>git@github.com:chickensoft-games/Chicken.git</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/chickensoft-games/chicken</RepositoryUrl>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliFx" Version="2.2.5" />
    <PackageReference Include="System.IO.Abstractions" Version="17.1.1" />
    <PackageReference Include="CliWrap" Version="3.4.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="CaseExtensions" Version="1.1.0" />
    <PackageReference Include="Murphy.SymbolicLink" Version="1.0.0" />
  </ItemGroup>
</Project>
