<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net5.0</TargetFrameworks>
    <LanguageVersion>latest</LanguageVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliFx" Version="2.2.5" />
    <PackageReference Include="System.IO.Abstractions" Version="17.0.10" />
    <PackageReference Include="CliWrap" Version="3.4.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="CaseExtensions" Version="1.1.0" />
  </ItemGroup>
</Project>
