; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TestPackage.Tests"
run/main_scene="res://test/Tests.tscn"
config/features=PackedStringArray("4.1", "C#", "Mobile")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="TestPackage.Tests"

[rendering]

renderer/rendering_method="mobile"
